<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tabelle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- foglio di stile incormporato all'interno mettero' le regole di stile
        inseriendole tra {} queste proprietà andranno ad agire nel caso sotto su
        tutti i "td" del mio foglio-->
        <style>
            
            table#tabella2 tr td:nth-child(9){
                background-color: orange;
                border: dotted 3px deeppink
            }
            
            #tabella2 td {
                width: 50px;
                height: 50px;
            }

            td {
                background-color: yellowgreen;
                border: solid 1px black;
                width: 30px;
                height: 30px;
                font-weight: bold;
                color:  blue;
                text-align: center;
            }

            table{
                border: solid 5px green;
                border-spacing: 0px 0px;
                
            }
            
            td#cellaSpec{
                background-color: orangered;
                border: solid 3px blue;
                font-size: 20px;
                text-align: center;
                color: yellow;
                
            }
            
            td.giocatore1{
                border: dashed 2px red;
                background-color: yellow;               
            }
            
            td.giocatore2{
                border: dashed 2px blue;
                background-color:  aqua;  
            }
            
            
        </style>
    </head>
    <body>
        <div>Tabelle e merge cell</div><br/>
        <table id="tabella1">
            <caption style="color: red; background-color: yellow">Battaglia navale</caption>
            <tr >
                <td> </td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td> 
                <td>09</td> 
                <td>10</td> 
            </tr>

            <tr>
                <td >A</td>
                <td></td>
                <td></td>
                <td colspan="3" style="background-color: black; border: solid 2px red"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 

            </tr>

            <tr>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td style="background-color: black; border: solid 2px red"></td> 
                <td></td> 
                <td></td> 
            </tr>

            <tr>
                <td>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
            </tr>

            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
            </tr>

            <tr>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4" style="background-color: black; border: solid 2px red"></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 

            </tr>

            <tr>
                <td>F</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td> 

            </tr>

            <tr>
                <td>G</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td> 

            </tr>

            <tr>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td>

            </tr>

            <tr>
                <td>I</td>
                <td colspan="2" rowspan="2" style="background-color: black; border: solid 2px red"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td></td>

            </tr>

            <tr>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 

            </tr>

        </table><br/>



        <table id="tabella2">
            <tr>
                <td></td>
                <td class="giocatore2"></td>
                <td></td>
                <td>A</td>
                <td class="giocatore1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td class="giocatore2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="giocatore1"></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td id="cellaSpec">**</td>
                <td></td>
                <td class="giocatore2"></td>
                <td></td>
                <td class="giocatore1"></td>
                <td></td>
                <td>C</td>
                <td></td>

            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td class="giocatore2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="giocatore1"></td>

            </tr>
            <tr>
                <td class="giocatore1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
                <td class="giocatore2"></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="giocatore1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>F</td>
                <td class="giocatore2"></td>

            </tr>



        </table>




    </body>
</html>
